fun hola ( int angel ) int : 
    angel = ( angel + 56 / 89.098 );
    bool adan = true or false and true;
    bool armando = false or var1;
    cond adan and armando:
         float c = 1 + 2 / (3.20 * 92);
         | (adan == armando) or (angel > 98.98):
               int x = 98.9;
               9 + 9;
          | default:
                x = f(adan , armando or true , angel + 98.09);            
    ~cond
    while true:
          int x = f2(angel, angel * (0.982 + 2.2) / -89);            
    ~while
    return 0;
~fun

fun adios() void :
    9 + 9;
    f(x);
~fun

int x = f(a, b, c + d);
bool b = false;