bool xyb = true;
bool zb = false;
bool xb = true;
bool xxb = true;
bool xxxb = true;
bool wb = false;
bool yb = zb or xyb;
xb = zb or true and wb;
xxb = not( zb or false and wb);
int x = 0;
2 + 3;
int cooca = 9 + (0 - 8 - 9 - 0);
cooca = 9;
x = cooca + 2 + 23 - 23 + 12;
int xa = 0;
xa = 5 + 4;
2 + 3 * 6 * 10 - 13;
5 * (4 + 5 - 10);
81 / 9 * 3 + 5;
int xx = 0;
xx = 5 / 3;
4 / 2 + 5 - 2;
int hos = 22;
int op = 29 + 13; 
int opp = 2 + op / 2 + op;
int xyz = 2 + 2 + 4;
int xyw = 5 * 3;
int vx = 4 * 2 + hos;
int xxxx = 5 * 4 + 5 * xyz;
int r = 0;
int wwww = 2 + 3 * 2;
int i = 0;
i = 1 * wwww + xx + vx * op + xxxx;
float fopa = 2.5 - 2.2 + 10.1 / 3.1;
5.1 + 1.2;
float fb = 0.0;
fb = 6.2 + 2.3 - 1.1;
float fxyy = 10.2;
float fwx = 0.0;
fwx = fxyy / 2.0 + 1.3 - 4.1;
float fmm = 0.0;
float fe = 10.7 * 5.3 + fopa;
fmm = fe - 2.0 * 1.3 / 4.1;
float fm = 9.2 * fe;
float fv = 0.0;
fv = 5.4 + 3.4 + 4.4 / 2.3 - 1.5 + fm;
float fw = 0.0;
fw = fe * 3.2 + fxyy;
